---- Minimum syndical ----
☐ Comprendre la pile
☐ Recoder le code du prof dans une autre branche
☐ Faires les boucles
☐ Faires les fonctions
☐ Variables & mémoires
---- Trucs en plus ----
☐ Elec (ce qu'on a deja dit avant)      -->     Bibliothéque ?
    ☐ Opérations (et, ou, xou, ...) sur valeurs ou variables définis
    ☐ Générer table de vérités pour des valeurs variables
    ☐ Simplifier des équations
    ☐ (Générer une equation a partir d'une tableau de vérité)
    ☐ Afficher un circuit
☐ Faire des pointeurs
    ☐ Structures
    ☐ Malloc
☐ Bitshift
☐ Biblio maths